<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-vd-8r4">
                                <rect key="frame" x="157" y="20" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uA-Xr-si1">
                                <rect key="frame" x="16" y="80" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-KU-iMw">
                                <rect key="frame" x="16" y="117" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-SX-vzF">
                                <rect key="frame" x="16" y="154" width="343" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="3NS-eS-TT3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-7r-Xwi">
                                <rect key="frame" x="16" y="43" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-fh-G0d">
                                <rect key="frame" x="171" y="366" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="TBm-kz-6vc"/>
                                    <constraint firstAttribute="height" constant="32" id="rgr-FK-nsV"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-D9-AOB">
                                <rect key="frame" x="211" y="366" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="fdC-N0-gk7"/>
                                    <constraint firstAttribute="height" constant="32" id="sLs-ui-faf"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-Fj-Hbh">
                                <rect key="frame" x="131" y="366" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="43t-8W-lQc"/>
                                    <constraint firstAttribute="height" constant="32" id="feG-Ny-pxg"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Star1" image="greyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="guK-u4-Cph">
                                <rect key="frame" x="91" y="366" width="32" height="32"/>
                                <accessibility key="accessibilityConfiguration" label="star1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FEe-IQ-kix"/>
                                    <constraint firstAttribute="width" constant="32" id="yOz-Wx-LiQ"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-uB-k33">
                                <rect key="frame" x="251" y="366" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Iuz-2b-ZbK"/>
                                    <constraint firstAttribute="height" constant="32" id="Ya2-bI-AfZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1X5-7r-Xwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0H1-LS-zQ2"/>
                            <constraint firstItem="pHn-SX-vzF" firstAttribute="top" secondItem="oES-KU-iMw" secondAttribute="bottom" constant="16" id="2uU-gH-Mp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHn-SX-vzF" secondAttribute="trailing" constant="16" id="5lF-09-Vz5"/>
                            <constraint firstItem="j3G-uB-k33" firstAttribute="top" secondItem="pHn-SX-vzF" secondAttribute="bottom" constant="16" id="9ta-be-l66"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1X5-7r-Xwi" secondAttribute="trailing" constant="20" symbolic="YES" id="DCU-D8-hW3"/>
                            <constraint firstItem="9Bp-D9-AOB" firstAttribute="leading" secondItem="JlF-fh-G0d" secondAttribute="trailing" constant="8" id="Iy2-kg-qpb"/>
                            <constraint firstItem="pHn-SX-vzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JyH-YE-LSy"/>
                            <constraint firstItem="9Bp-D9-AOB" firstAttribute="top" secondItem="pHn-SX-vzF" secondAttribute="bottom" constant="16" id="M0U-M9-D8c"/>
                            <constraint firstItem="9uA-Xr-si1" firstAttribute="top" secondItem="1X5-7r-Xwi" secondAttribute="bottom" constant="16" id="RHO-LV-RLj"/>
                            <constraint firstItem="9uA-Xr-si1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="Sg4-0d-j7d"/>
                            <constraint firstItem="JlF-fh-G0d" firstAttribute="centerX" secondItem="pHn-SX-vzF" secondAttribute="centerX" id="YL7-rA-qbz"/>
                            <constraint firstItem="A1c-vd-8r4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zd4-oM-Kff"/>
                            <constraint firstItem="j3G-uB-k33" firstAttribute="leading" secondItem="9Bp-D9-AOB" secondAttribute="trailing" constant="8" id="a0Y-Qf-psC"/>
                            <constraint firstItem="oES-KU-iMw" firstAttribute="leading" secondItem="9uA-Xr-si1" secondAttribute="leading" id="cNI-9U-cbP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9uA-Xr-si1" secondAttribute="trailing" constant="20" symbolic="YES" id="eLd-tL-XJA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oES-KU-iMw" secondAttribute="trailing" constant="20" symbolic="YES" id="euZ-J0-3L7"/>
                            <constraint firstItem="fSd-Fj-Hbh" firstAttribute="top" secondItem="pHn-SX-vzF" secondAttribute="bottom" constant="16" id="gzv-1a-2bN"/>
                            <constraint firstItem="A1c-vd-8r4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOl-iD-k3P"/>
                            <constraint firstItem="oES-KU-iMw" firstAttribute="top" secondItem="9uA-Xr-si1" secondAttribute="bottom" constant="16" id="lcF-Ws-Rwk"/>
                            <constraint firstItem="9uA-Xr-si1" firstAttribute="leading" secondItem="1X5-7r-Xwi" secondAttribute="leading" id="lxl-bC-FwQ"/>
                            <constraint firstItem="JlF-fh-G0d" firstAttribute="leading" secondItem="fSd-Fj-Hbh" secondAttribute="trailing" constant="8" id="ntc-7C-lw6"/>
                            <constraint firstItem="JlF-fh-G0d" firstAttribute="top" secondItem="pHn-SX-vzF" secondAttribute="bottom" constant="16" id="paB-6n-eT7"/>
                            <constraint firstItem="fSd-Fj-Hbh" firstAttribute="leading" secondItem="guK-u4-Cph" secondAttribute="trailing" constant="8" id="tl6-dU-eLt"/>
                            <constraint firstItem="guK-u4-Cph" firstAttribute="top" secondItem="pHn-SX-vzF" secondAttribute="bottom" constant="16" id="xUX-La-BdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QIa-8L-m1B" appends="YES" id="MV6-OQ-N50"/>
                            <outletCollection property="gestureRecognizers" destination="Mu0-mh-J5w" appends="YES" id="xIV-Dg-DQa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="1X5-7r-Xwi" id="3u5-9U-bxH"/>
                        <outlet property="endDateLabel" destination="oES-KU-iMw" id="fia-If-YVG"/>
                        <outlet property="imageView" destination="pHn-SX-vzF" id="7C4-gp-bI2"/>
                        <outlet property="star1" destination="guK-u4-Cph" id="d8Q-uj-6nt"/>
                        <outlet property="star2" destination="fSd-Fj-Hbh" id="EZE-mI-Og7"/>
                        <outlet property="star3" destination="JlF-fh-G0d" id="APu-dM-fZs"/>
                        <outlet property="star4" destination="9Bp-D9-AOB" id="lKT-V6-ABY"/>
                        <outlet property="star5" destination="j3G-uB-k33" id="MrC-MI-6Gw"/>
                        <outlet property="startDateLabel" destination="9uA-Xr-si1" id="YG2-km-cSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="QIa-8L-m1B">
                    <connections>
                        <action selector="handleSwipeRight:" destination="BYZ-38-t0r" id="T5s-BH-2UI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Mu0-mh-J5w">
                    <connections>
                        <action selector="handleSwipeLeft:" destination="BYZ-38-t0r" id="52o-qB-n1o"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="greyStar.png" width="146" height="139"/>
    </resources>
</document>
